# wanguo

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/wanguo/web/module/screen/: Index.java
src/main/resources/: service.xml
src/main/webapp/WEB-INF/: jetty-env.xml  log4j.xml  web.xml  webx-web.xml  webx.xml
src/main/webapp/WEB-INF/common/: form.xml  pipeline.xml  uris.xml  webx-component.xml
src/main/webapp/web/templates/screen/: index.vm
